# openrz67-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hellevang/openrz67/: MainActivity.kt
app/src/main/java/dev/hellevang/openrz67/bluetooth/: BluetoothInitializer.kt  BluetoothManager.kt
app/src/main/java/dev/hellevang/openrz67/ui/components/: CountdownDisplay.kt  TriggerButtonPanel.kt
app/src/main/java/dev/hellevang/openrz67/viewmodel/: TriggerControlViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml
